<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: blue">Nevoeiro Azul</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="musica.html">Musicas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="imagem.html">Imagens</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="video.html">Videos</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<meta charset="UTF-8">
  <title>Modo Escuro</title>
  <style>
   
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      transition: background-color 0.5s, color 0.5s;
    }

    
    body.dark-mode {
      background-color: #121212;
      color: white;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .dark-mode button {
      background-color: #333;
      color: white;
    }

    button:not(.dark) {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  
  <button onclick="alternarModo()">Alternar Modo Escuro</button>

  <script>
    function alternarModo() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
<div class="container centro">
<div class="card" style="width: 90%;">
  <img src="imagens/img4.jpeg" class="card-img-top" alt="" style="width: 100%; height: 550px;">
  <div class="card-body">
    <p class="card-text">imagem meramente ilustrativa </p>
  </div>
</div>
</div>

  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
  </body>
</html>